---
lighthouse_vcs: https://github.com/VKCOM/lighthouse.git
lighthouse_dir: /var/lib/lighthouse
lighthouse_access_log_name: lighthouse_access
nginx_user_name: root
worker_processes: auto
worker_connections: 2048
client_max_body_size: 512M